<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="top"
		android:orientation="vertical">

		<RadioGroup
			android:id="@+id/deviceSelect"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<RadioButton
				android:id="@+id/usbChecked"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10sp"
				android:text="USB"
				android:textSize="25sp" />

			<ListView
				android:id="@+id/usbDevices"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10sp" />

			<Button
				android:id="@+id/usbEnable"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/enable_root_only"
				android:visibility="gone" />

			<TextView
				android:id="@+id/usbMessage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center"
				android:text=""
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<RadioButton
				android:id="@+id/bluetoothChecked"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10sp"
				android:text="Bluetooth"
				android:textSize="25sp" />

			<ListView
				android:id="@+id/bluetoothDevices"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10sp" />

			<Button
				android:id="@+id/bluetoothEnable"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/enable"
				android:visibility="gone" />

			<TextView
				android:id="@+id/btMessage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center"
				android:text=""
				android:textAppearance="?android:attr/textAppearanceSmall" />

		</RadioGroup>
	</LinearLayout>


</ScrollView>